{"$schema":"./node_modules/wrangler/config-schema.json","name":"nocturne-memory","main":"src/index.ts","compatibility_date":"2026-06-23","compatibility_flags":["nodejs_compat"],"workers_dev":true,"vars":{"ENVIRONMENT":"production"},"d1_databases":[{"binding":"DB","database_name":"nocturne-memory","database_id":"REPLACE_WITH_D1_DATABASE_ID","migrations_dir":"migrations"}],"r2_buckets":[{"binding":"ATTACHMENTS","bucket_name":"nocturne-memory-private"}],"assets":{"directory":"../frontend/dist","binding":"ASSETS","not_found_handling":"single-page-application","run_worker_first":["/api/*","/mcp","/health"]},"observability":{"enabled":true,"head_sampling_rate":1}}
